{
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.associations": {
    "/**/*.js": "javascript",
    "/**/*.ts": "typescript"
  }
}
